# mobile

./: .editorconfig  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: AmdroidMasterChecksCI.yml  androidCI.yml  androidPRCI.yml
app/: build.gradle
app/src/androidTest/java/pl/edu/pk/mobile/tourtool/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  ExampleWireMockTest.kt  MainActivityTest.kt
app/src/androidTest/java/pl/edu/pk/mobile/tourtool/fragment/loggedin/: LoggedInFragmentTest.kt
app/src/androidTest/java/pl/edu/pk/mobile/tourtool/fragment/signup/: SignUpFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pk/mobile/tourtool/: DataBindingAdapters.kt  MainActivity.kt  TourToolApplication.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/adapter/: DataBindingAdapter.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/data/: MockUserRepository.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/di/: ApplicationComponent.kt  ApplicationModule.kt  LoginModule.kt  ViewModelFactory.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/di/component/: ApplicationComponent.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/di/module/: ApplicationModule.kt  LoginModule.kt  RetrofitModule.kt  SignUpModule.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/fragment/loggedin/: EspressoIdlingResource.kt  LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/fragment/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/fragments/: LoggedInFragment.kt  LoggedInViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/model/: Email.kt  JWT.kt  Name.kt  Password.kt  User.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/repositories/: UserRepository.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/retrofit/: Webservice.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/service/data/: MockUserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/service/dto/: CredentialsDTO.kt  LoginErrorDTO.kt  UserDTO.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/service/interceptor/: TokenInterceptor.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/service/model/: Email.kt  JWT.kt  Name.kt  Password.kt  User.kt  UserResponse.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/service/repositories/: SharedPreferencesRepository.kt  UserRepository.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/util/: Event.kt  Keyboard.kt  SharedPreferencesHolder.kt
app/src/main/java/pl/edu/pk/mobile/tourtool/utils/: SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  logged_in_fragment.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/edu/pk/mobile/tourtool/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/pl/edu/pk/mobile/tourtool/view/fragment/login/: LoginViewModelTest.kt
app/src/test/java/pl/edu/pk/mobile/tourtool/view/fragment/signup/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
