// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    androidX_test_core_version = '1.2.0'
    androidX_test_ext_kotlin_runner_version = '1.1.1'
    androidX_test_rules_version = '1.2.0-beta01'
    arch_testing_version = '2.0.0'
    coroutines_version = '1.2.1'
    dagger_version = '2.23.2'
    dex_maker_version = '2.12.1'
    fragment_version = '1.1.0-alpha07'
    gradle_version = '3.5.0'
    gson_version = '2.8.6'
    junit_version = '4.12'
    jwt_version = '2.0.0'
    kotlin_version = '1.3.70'
    ktlint_gradle_version = '9.2.1'
    mockito_version = '2.8.9'
    okhttp_version = '3.14.7'
    recycler_view_version = '1.0.0'
    retrofit_version = '2.8.1'
    truth_version = '0.44'
  }

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
