// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    daggerVersion = '2.23.2'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.1.0-alpha07'
    gradle_version = '3.5.0'
    junitVersion = '4.12'
    kotlin_version = '1.3.70'
    ktlint_gradle_version = '9.2.1'
    mockitoVersion = '2.8.9'
    truthVersion = '0.44'
  }

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
