apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "pl.edu.pk.mobile.tourtool"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
    enabledForTests = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
  }
}

dependencies {
  // todo resolve tech debt: export version to variables in ext at root build.gradle file
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  testImplementation "com.google.truth:truth:$truth_version"

  // Dependencies for Android unit tests
  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "org.mockito:mockito-core:$mockito_version"
  androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  // AndroidX Test - JVM testing
  testImplementation "androidx.test:core-ktx:$androidX_test_core_version"
  testImplementation "androidx.test.ext:junit-ktx:$androidX_test_ext_kotlin_runner_version"
  testImplementation "androidx.test:rules:$androidX_test_rules_version"
  // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
  implementation "androidx.fragment:fragment-testing:$fragment_version"
  implementation "androidx.test:core:$androidX_test_core_version"
  implementation "androidx.fragment:fragment:$fragment_version"

  // Dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  // Data binding for viewModel
  kapt "com.android.databinding:compiler:3.1.4"

  // LeakCanary should only run in debug builds.
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  // WireMock
  androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.26.3"

  // JWT for android
  implementation "com.auth0.android:jwtdecode:$jwt_version"

  // Retrofit
  implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
  implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
  implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttp_version
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version) {
    exclude module: 'okhttp'
  }
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version)
}
