apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "pl.edu.pk.mobile.tourtool"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
    enabledForTests = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
  }
}

dependencies {
  // todo resolve tech debt: export version to variables in ext at root build.gradle file
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcombat_version"
  implementation "androidx.core:core-ktx:$androidX_core_version"
  implementation "androidx.constraintlayout:constraintlayout:$androidX_constrainlayout_version"
  implementation "com.google.android.material:material:$android_material_version"
  implementation "androidx.legacy:legacy-support-v4:$androidX_legacy_support_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$androidX_lifecycle_extensions_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidX_lifecycle_viewmodel_ktx_version"
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$androidX_test_ext_junit_version"
  androidTestImplementation "androidx.test:runner:$androidX_test_runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidX_test_espresso_core_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$androidX_navigation_fragment_version"
  implementation "androidx.navigation:navigation-ui-ktx:$androidX_navigation_ui_version"
  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

  //Espresso

  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
  implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
  //androidx.test
  def androidx_test = "1.1.0"
  androidTestImplementation "androidx.test:runner:$androidx_test"
  androidTestImplementation "androidx.test:core:$androidx_test"
  androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  testImplementation "com.google.truth:truth:$truth_version"

  // Dependencies for Android unit tests
  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "org.mockito:mockito-core:$mockito_version"
  androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  // AndroidX Test - JVM testing
  testImplementation "androidx.test:core-ktx:$androidX_test_core_version"
  testImplementation "androidx.test.ext:junit-ktx:$androidX_test_ext_kotlin_runner_version"
  testImplementation "androidx.test:rules:$androidX_test_rules_version"
  // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
  implementation "androidx.fragment:fragment-testing:$fragment_version"
  implementation "androidx.test:core:$androidX_test_core_version"
  implementation "androidx.fragment:fragment:$fragment_version"

  // Dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  // Data binding for viewModel
  kapt "com.android.databinding:compiler:$databinding_version"
  // LeakCanary should only run in debug builds.
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
  // WireMock
  androidTestImplementation "com.github.tomakehurst:wiremock-standalone:$wiremock_version"
  // JWT for android
  implementation "com.auth0.android:jwtdecode:$jwt_version"
  // Retrofit
  implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
  implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
  implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttp_version
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version) {
    exclude module: 'okhttp'
  }
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version)
}
